# specialtip

./: .gitignore  README.md  dummyjson
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/poepoemyintswe/specialtips/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/poepoemyintswe/specialtips/: Config.java  MainActivity.java
app/src/main/java/com/poepoemyintswe/specialtips/adapter/: FeedAdapter.java
app/src/main/java/com/poepoemyintswe/specialtips/async/: LoadTips.java
app/src/main/java/com/poepoemyintswe/specialtips/event/: BusProvider.java  NetworkError.java  ServerError.java
app/src/main/java/com/poepoemyintswe/specialtips/fragment/: FeedFragment.java  SwipeFragment.java
app/src/main/java/com/poepoemyintswe/specialtips/models/: Feed.java
app/src/main/java/com/poepoemyintswe/specialtips/service/: GetFeed.java
app/src/main/java/com/poepoemyintswe/specialtips/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/poepoemyintswe/specialtips/util/: MyDeserializer.java  NetworkConnectivityCheck.java  SharePref.java
app/src/main/res/drawable/: share_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_swipe.xml  row_item.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
