apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.0"

  defaultConfig {
    applicationId "com.poepoemyintswe.specialtips"
    minSdkVersion 11
    targetSdkVersion 21
    versionCode 2
    versionName "1.1"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.squareup:otto:1.3.5'
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'com.squareup.retrofit:retrofit:1.7.0'
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
}
