<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_to_refresh_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerInParent="true">
  <ListView
      android:id="@+id/feed"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@android:color/transparent"
      android:listSelector="@android:color/transparent"
      android:dividerHeight="@null"
      android:visibility="gone"/>
</android.support.v4.widget.SwipeRefreshLayout>